{
  "name": "acai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildEnv": "node bin/buildEnv.js",

    "build": "cd client && npm run build",
    "start:gql-server": "cd gql-server && npm run start",
    "start:image-server": "cd image-server && npm run start",
    "start:server": "cd server && npm run start",
    "start:all": "npm-run-all -p start:gql-server start:server start:image-server",

    "db-setup:gql-server": "cd gql-server && npm run db:setup",

    "setup:client": "cd client && npm install",
    "setup:gql-server": "cd gql-server && npm install",
    "setup:image-server": "cd image-server && npm install",
    "setup:server": "cd server && npm install",

    "setup:all": "npm-run-all -p setup:client setup:gql-server setup:image-server setup:server"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "npm-run-all": "^4.1.3"
  }
}
